name: Daily build Cloudflare Pages
on:
  workflow_dispatch:
  schedule:
    - cron: "0 9 * * *"

jobs:
  webhook:
    name: Sent Webhook Trigger
    runs-on: ubuntu-latest
    steps:
      - name: Use curl to send webhook
        run: |
          curl -X POST "${{ secrets.CLOUDFLARE_WEBHOOK }}"
